composites/collection.graphql

type PublicationMetadataMedia {
  item: URI
  type: String @string(maxLength: 50) # MimeType
  altTag: String @string(maxLength: 500)
  cover: String @string(maxLength: 500)
  cid: CID
}

type Collection @createModel(accountRelation: LIST, description: "A collection of Documents") {
  author: DID! @documentAccount
  name: String! @string(maxLength: 100)
  description: String @string(maxLength: 500)
  media: [PublicationMetadataMedia] @list(maxLength: 20)
  deleted: Boolean
  tags: [String] @list(maxLength: 20) @string(maxLength: 50)
}
