composites/event.graphql

type Event @createModel(accountRelation: LIST, description: "An application event to track") {
  app_id: String! @string(maxLength: 50)
  did: DID!
  created_at: DateTime!
  referral: DID # advocate ref account
  anonymousId: String @string(maxLength: 50)
  event: String @string(maxLength: 50)
  meta_ts: String @string(maxLength: 20)
  meta_rid: String @string(maxLength: 50) # to check
  properties_url: String @string(maxLength: 2048)
  properties_hash: String @string(maxLength: 1024)
  properties_path: String @string(maxLength: 2048)
  properties_title: String @string(maxLength: 1024)
  properties_search: String @string(maxLength: 2048)
  properties_referrer: String @string(maxLength: 2048)
  type: String @string(maxLength: 50)
}
