composites/privateStore.graphql

type EncryptedLitContent {
  dataToEncryptHash: String! @string(maxLength: 100000)
  ciphertext: String! @string(maxLength: 100000)
  chain: String @string(maxLength: 100000)
  accessControlConditions: String @string(maxLength: 100000)
  accessControlConditionType: String @string(maxLength: 100000)
}

type PrivateStore @createModel(accountRelation: LIST, description: "Personal encrypted set of jwe") {
  model: String @string(maxLength: 300)
  encryptedContent: EncryptedLitContent!
  archived: Boolean
}
