src/__generated__/collectionPactsSchema.graphql


  type Pact @loadModel(id: "kjzl6hvfrbw6c6yeolo1iwxxk84j80fnmtkgufd5l9hibjolzcvu96ujgdm24h7") {
    id: ID!
  }
  type Collection @loadModel(id: "kjzl6hvfrbw6c88ntknw9o3tqljpnvaymgnuv3kgiyj46848ffomybhrbx8ohep") {
    id: ID!
  }

  type CollectionPact @createModel(accountRelation: LIST, description:"Link between collection and Pact") {
    author: DID! @documentAccount

    pactID: StreamID! @documentReference(model: "Pact")
    pact: Pact @relationDocument(property: "pactID")
    collectionID: StreamID! @documentReference(model: "Collection")
    collection: Collection @relationDocument(property: "collectionID")
    
    tags: [String] @list(maxLength: 20) @string(maxLength: 50)
    deleted: Boolean
  }
  