src/__generated__/collectionPactsSchema.graphql


  type Pact @loadModel(id: "kjzl6hvfrbw6c541c89xa4afuvcrd3lkmr9z00lo5urkjx883gxycj18vieyth4") {
    id: ID!
  }
  type Collection @loadModel(id: "kjzl6hvfrbw6casztfoh45oath53d1fcpc4fyfx2nz93bgbt2re9yzv8pr5ucrh") {
    id: ID!
  }

  type CollectionPact @createModel(accountRelation: LIST, description: "Link between collection and Pact") {
    author: DID! @documentAccount

    pactID: StreamID! @documentReference(model: "Pact")
    pact: Pact @relationDocument(property: "pactID")
    collectionID: StreamID! @documentReference(model: "Collection")
    collection: Collection @relationDocument(property: "collectionID")
    deleted: Boolean
  }
  