src/__generated__/collectionPactsViewSchema.graphql


  type CollectionPact @loadModel(id: "kjzl6hvfrbw6c9qhfii8hhcg57d8uyrgtqfmyruo6ekt1zn9j5nvz4f6z5uact4") {
    id: ID!
  }

  type Pact @loadModel(id: "kjzl6hvfrbw6c541c89xa4afuvcrd3lkmr9z00lo5urkjx883gxycj18vieyth4") {
    id: ID!
    collectionsPact: [CollectionPact] @relationFrom(model: "CollectionPact", property: "pactID")
    collectionsPactCount: Int! @relationCountFrom(model: "CollectionPact", property: "pactID")
  }
  
  type Collection @loadModel(id: "kjzl6hvfrbw6casztfoh45oath53d1fcpc4fyfx2nz93bgbt2re9yzv8pr5ucrh") {
    id: ID!
    collectionPacts: [CollectionPact] @relationFrom(model: "CollectionPact", property: "collectionID")
    collectionPactsCount: Int! @relationCountFrom(model: "CollectionPact", property: "collectionID")
  }
  