src/__generated__/collectionPactsViewSchema.graphql


  type CollectionPact @loadModel(id: "kjzl6hvfrbw6c7b18ohk5ove3ysm2lhrxjgzoho6fmw4h0nrsve4mz3ncc4ovnm") {
    id: ID!
  }

  type Pact @loadModel(id: "kjzl6hvfrbw6c6yeolo1iwxxk84j80fnmtkgufd5l9hibjolzcvu96ujgdm24h7") {
    id: ID!
    collectionsPact: [CollectionPact] @relationFrom(model: "CollectionPact", property: "pactID")
    collectionsPactCount: Int! @relationCountFrom(model: "CollectionPact", property: "pactID")
  }
  
  type Collection @loadModel(id: "kjzl6hvfrbw6c88ntknw9o3tqljpnvaymgnuv3kgiyj46848ffomybhrbx8ohep") {
    id: ID!
    collectionPacts: [CollectionPact] @relationFrom(model: "CollectionPact", property: "collectionID")
    collectionPactsCount: Int! @relationCountFrom(model: "CollectionPact", property: "collectionID")
  }
  