src/__generated__/pactRecipientView.graphql


  type PactRecipient @loadModel(id: "kjzl6hvfrbw6c7ovjy3ihk4obg674rncshdtq8s7ivzspupvh7cvdun67g2dcsx") {
    id: ID!
  }
  type Pact @loadModel(id: "kjzl6hvfrbw6c541c89xa4afuvcrd3lkmr9z00lo5urkjx883gxycj18vieyth4") {
    id: ID!
    pactRecipients: [PactRecipient] @relationFrom(model: "PactRecipient", property: "pactID")
    pactRecipientsCount: Int! @relationCountFrom(model: "PactRecipient", property: "pactID")
  }
  type Recipient @loadModel(id: "kjzl6hvfrbw6c9ijebxyh4i9j1lpmelx9mzhccesn50ihv60hgiip40syi7byo9") {
    id: ID!
    pactsRecipient: [PactRecipient] @relationFrom(model: "PactRecipient", property: "recipientID")
    pactsRecipientCount: Int! @relationCountFrom(model: "PactRecipient", property: "recipientID")
  }
  