src/__generated__/pactSignatureSchema.graphql


    enum VisibilityType {
      anon
      private
      public
    }

    type Pact @loadModel(id: "kjzl6hvfrbw6caksay4z3k46tjb2acqxqda5avc0sx8853qejuhpvg2blov8km7") {
      id: ID!
    }

    type PactSignature @createModel(accountRelation: LIST, description: "A signature document for a pact") {
      author: DID! @documentAccount
      visibility: VisibilityType!
      signedAt: DateTime!
      signature: String @string(minLength: 10, maxLength: 200) # optional wallet signature
      pactVersion: CommitID!
      pactID: StreamID! @documentReference(model: "Pact")
      pact: Pact @relationDocument(property: "pactID")
      turnToken: String @string(maxLength: 1000) # cf turnstill token
      referral: DID
      metadata: String @string(maxLength: 10000)
    }
  