src/__generated__/pactRecipient.graphql


  type Recipient @loadModel(id: "kjzl6hvfrbw6c9ijebxyh4i9j1lpmelx9mzhccesn50ihv60hgiip40syi7byo9") {
    id: ID!
  }
  type Pact @loadModel(id: "kjzl6hvfrbw6c541c89xa4afuvcrd3lkmr9z00lo5urkjx883gxycj18vieyth4") {
    id: ID!
  }
  type PactRecipient @createModel(accountRelation: LIST, description: "Link between a recipient (decision maker) and a Pact") {
    author: DID! @documentAccount

    pactID: StreamID! @documentReference(model: "Pact")
    pact: Pact @relationDocument(property: "pactID")
    recipientID: StreamID! @documentReference(model: "Recipient")
    recipient: Recipient @relationDocument(property: "recipientID")
    deleted: Boolean
  }
  