src/__generated__/pactSignatureSchema.graphql


    enum VisibilityType {
      anon
      private
      public
    }

    type Pact @loadModel(id: "kjzl6hvfrbw6c6yeolo1iwxxk84j80fnmtkgufd5l9hibjolzcvu96ujgdm24h7") {
      id: ID!
    }

    type PactSignature @createModel(accountRelation: LIST, description: "A signature document for a pact") {
      author: DID! @documentAccount
      visibility: VisibilityType!
      signedAt: DateTime!
      signature: String! @string(minLength: 10, maxLength: 200)
      pactVersion: CommitID!
      pactID: StreamID! @documentReference(model: "Pact")
      pact: Pact @relationDocument(property: "pactID")
      turnToken: String @string(maxLength: 1000) # cf turnstill token
      referral: DID
      metadata: String @string(maxLength: 10000)
    }
  