src/__generated__/pactSchema.graphql


    type Topic @loadModel(id: "kjzl6hvfrbw6ca197hm92ezvx36z0e4940zkv81ura7bmg1swfxxwhfwga7x0bb") {
      id: ID!
    }

    type PublicationMetadataMedia {
      item: URI
      type: String @string(maxLength: 50)
      altTag: String @string(maxLength: 500)
      cover: String @string(maxLength: 500)
      cid: CID
    }

    enum PublicationContentWarning {
      NSFW
      SENSITIVE
      SPOILER
    }

    enum PublicationMainFocus {
      VIDEO
      IMAGE
      ARTICLE
      TEXT_ONLY
      AUDIO
      LINK
      EMBED
    }

    enum PactType {
      manifesto
      openletter
      petition
    }
    
    type Pact @createModel(accountRelation: LIST, description: "A pact.social base document") {
      version: CommitID! @documentVersion
      author: DID! @documentAccount
      createdAt: DateTime!
      updatedAt: DateTime
      archived: Boolean

      title: String! @string(maxLength: 500)
      description: String @string(maxLength: 500)
      content: String! @string(maxLength: 100000)

      type: PactType!
      topicID: StreamID! @documentReference(model: "Topic")
      topic: Topic @relationDocument(property: "topicID")
      
      tags: [String] @list(maxLength: 20) @string(maxLength: 50)
      sourceUrl: String @string(maxLength: 500)
      locale: Locale
      contentWarning: PublicationContentWarning
      mainContentFocus: PublicationMainFocus
      external_url: URI
      media: [PublicationMetadataMedia] @list(maxLength: 20)
      image: URI
      imageMimeType: String @string(maxLength: 50)
      animation_url: URI
      metadata: String @string(maxLength: 10000)
    }
  