src/__generated__/pactSignatureSchema.graphql


    enum VisibilityType {
      anon
      private
      public
    }

    type Pact @loadModel(id: "kjzl6hvfrbw6c541c89xa4afuvcrd3lkmr9z00lo5urkjx883gxycj18vieyth4") {
      id: ID!
    }

    type PactSignature @createModel(accountRelation: LIST, description: "A signature document for a pact") {
      author: DID! @documentAccount
      visibility: VisibilityType!
      signedAt: DateTime!
      pactVersion: CommitID!
      pactID: StreamID! @documentReference(model: "Pact")
      pact: Pact @relationDocument(property: "pactID")
      turnToken: String @string(maxLength: 1000) # cf turnstill token
      referral: DID
      metadata: String @string(maxLength: 10000)
    }
  