src/__generated__/pactProfile.graphql


    type EncryptedLitContent {
      dataToEncryptHash: String! @string(maxLength: 100000)
      ciphertext: String! @string(maxLength: 100000)
      chain: String @string(maxLength: 100000)
      accessControlConditions: String @string(maxLength: 100000)
      accessControlConditionType: String @string(maxLength: 100000)
    }

    type PactProfile @createModel(accountRelation: SINGLE, description: "pact.social Profile") {
      name: String @string(maxLength: 100)
      bio: String @string(maxLength: 1000)
      profilePicture: CID
      profileBanner: CID
      organisation: String @string(maxLength: 100)
      title: String @string(maxLength: 100)
      locale: Locale
      country: CountryCode
      city: String @string(maxLength: 100)
      latitude: Latitude
      longitude: Longitude

      email: EncryptedLitContent
    }
  