src/__generated__/postSchema.graphql


  type Pact @loadModel(id: "kjzl6hvfrbw6c6yeolo1iwxxk84j80fnmtkgufd5l9hibjolzcvu96ujgdm24h7") {
    id: ID!
  }
  type PublicationMetadataMedia {
    item: URI
    type: String @string(maxLength: 50) # MimeType
    altTag: String @string(maxLength: 500)
    cover: String @string(maxLength: 500)
    cid: CID
  }
  
  enum PublicationContentWarning {
    NSFW
    SENSITIVE
    SPOILER
  }
  
  enum PublicationMainFocus {
    VIDEO
    IMAGE
    ARTICLE
    TEXT_ONLY
    AUDIO
    LINK
    EMBED
  }
  
  type Post @createModel(accountRelation: LIST, description:"A Post on a pact or a blog") {
    author: DID! @documentAccount
    createdAt: DateTime!
    
    title: String! @string(maxLength: 500)
    name: String @string(maxLength: 500)
    description: String @string(maxLength: 500)
    content: String @string(maxLength: 50000)
    
    pactID: StreamID! @documentReference(model: "Pact")
    pact: Pact @relationDocument(property: "pactID")
    
    tags: [String] @list(maxLength: 20) @string(maxLength: 50)
    context: String @string(maxLength: 500)
    sourceUrl: URI
    locale: Locale
    contentWarning: PublicationContentWarning
    mainContentFocus: PublicationMainFocus
    external_url: URI
    media: [PublicationMetadataMedia] @list(maxLength: 20)
    image: URI
    imageMimeType: String @string(maxLength: 50)
    animation_url: URI
  }
  
  