src/__generated__/subscribeSchema.graphql


  type Pact @loadModel(id: "kjzl6hvfrbw6c541c89xa4afuvcrd3lkmr9z00lo5urkjx883gxycj18vieyth4") {
    id: ID!
  }
  type PrivateStore @loadModel(id: "kjzl6hvfrbw6c68klagq8n3hrih8gaxiqpclort42n6qf8py7s54ajrrgkargrd") {
    id: ID!
  }
  type PactSubscribe 
    @createModel(accountRelation: LIST, description: "A subscription to a Pact")
    @createIndex(fields: [{ path: ["archived"] }])
    @createIndex(fields: [{ path: ["createdAt"] }])
  {
    author: DID! @documentAccount
    pactID: StreamID! @documentReference(model: "Pact")
    pact: Pact @relationDocument(property: "pactID")
    createdAt: DateTime!
    archived: Boolean
    recipientID: StreamID! @documentReference(model: "PrivateStore")
    recipient: PrivateStore! @relationDocument(property: "recipientID")
  }
  